<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/popup_element"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#ffffff"
    android:orientation="vertical"
    android:padding="10sp"
    android:contextClickable="false"
    android:clickable="false"
    android:baselineAligned="true">


    <TableLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TableRow>

            <TextView
                android:id="@+id/txtView"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5sp"
                android:text="Nama : " />
        </TableRow>

        <TableRow>
            <TextView
                android:id="@+id/txtView2"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5sp"
                android:text="Jabatan : " />
        </TableRow>
        <TableRow>
            <TextView
                android:id="@+id/txtView3"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5sp"
                android:text="Unit : " />
        </TableRow>
        <TableRow>
            <TextView
                android:id="@+id/txtView4"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5sp"
                android:text="Bidang : " />
        </TableRow>
        <TableRow>
            <TextView
                android:id="@+id/txtView5"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5sp"
                android:text="Komoditas : " />
        </TableRow>
        <TableRow>
            <TextView
                android:id="@+id/txtView6"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5sp"
                android:text="Role : " />
        </TableRow>










    </TableLayout>


    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Chat"
        android:id="@+id/buttonchat"
        android:layout_gravity="center_horizontal" />

    <Button
        android:id="@+id/btn_close_popup"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Close"
        android:layout_gravity="center_horizontal" />



</LinearLayout>